cookie:
	以文本字符串的形式保存在文件中
	存储容量：4KB
	cookie存储条数：50
	会占用网络传输带宽

	cookie 中保存购物车商品信息：
		1:
			id1=3
			name1=xxx
			price1=xxx
			amount1=xxx

		2:
			prod1 = {
				id : xx,
				name : xx,
				price : xx,
				amount : xx
			}

			prod2 = {
				id : xx,
				name : xx,
				price : xx,
				amount : xx
			}

			prod3 = {
				id : xx,
				name : xx,
				price : xx,
				amount : xx
			}


		3. 
			prod = [{id, name, price, amount}, {}, {}, {}]
			[]

			JSON
				JavaScript Object Notation，JavaScript对象表示法
				存储和交换文本信息的语法结构
			JSON.parse() -- 字符串的值解析为JS中能直接使用到的各类型的值
			JSON.stringify() -- 将JS中的值转换为对应格式的字符串


正则表达式
	字符串格式校验、字符串模式匹配
	使用：
		创建对象：
			a. 直接量
				var reg = /pattern/attr;
			b. new 构造函数()
				var reg = new RegExp("pattern", "attr");

			pattern: 模式（规则）
				简单模式：
				复杂模式：
					[] -- 在括号范围内取任意一个字符[a-zA-Z0-9]
					[^] -- 不在括号范围内取任意字符[^a-z]
					. -- 除换行、行结束符外的任意字符
					\w -- 单词字符，包括字母数字下划线 [a-zA-Z0-9_]
					\d -- 数字字符 [0-9]
					\s -- 空白字符， 包括空格、制表、回车、换行....
					? -- 最多1次
					+ -- 最少1次
					* -- 任意多次
					{n} -- 固定n次
					{n,} -- 至少n次
					{n,m} -- n至m次
					^ -- 开头
					$ -- 结尾
					() -- 分组

		方法：
			test(str) -- 测试指定字符串是否匹配正则模式
			exec(str) -- 返回数组，第一个元素是正则的完整匹配，第二个及之后的元素是各分组的匹配。如果没有匹配字符串，则该方法返回的是null


	用户名：
		以小写字母开头、其它字符可包含字母或数字，用户名长度在6到20位之间
			var reg = /^[a-z][a-zA-Z0-9]{5,19}$/

	email:
		var reg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/
	汉字：
		var reg = /^[\u4e00-\u9fa5]{3,12}$/

