﻿补充：
	对象创建：{prop1:value1, prop2:value2}
	for - in 遍历对象的各属性
		for (var attr in obj) {
			// attr -- 表示对象属性名
			// obj[attr] -- 使用索引方式获取属性值
		}
	for - in 遍历数组(数组也是一种对象)
		for (var i in array) {
			// i -- 数组下标字符串
			// array[i] -- 访问数组元素
		}
event
	事件冒泡
		集中式的事件处理
		从事件源开始，依次将事件向上级传播，即在DOM树中，从下向上的事件传播
	阻止事件冒泡：
		标准：event.stopPropagation();
		非标准（IE9前）：event.cancelBubble = true;
		不希望事件源处理操作结束后继续向上层传播事件，则需要阻止事件冒泡

	事件流：
		a. 事件捕获
		b. 处于目标
		c. 事件冒泡

	浏览器默认使用事件冒泡来处理事件

	event.target -- 获取最初触发事件的事件源对象

	事件委派
		-- 利用事件冒泡的特性，将后代元素的事件处理委派给祖先元素
		-- 事件委派过程中，可以使用 event.target 属性获取最初触发事件的事件源对象

	
	eventTarget.addEventListener()方法：
		-- 为指定的事件源添加事件监听器
	语法：
		target.addEventListener(type, listener[, useCapture]);
		type -- 事件类型(比如：click、mousemove、keydown)
		listener -- 事件处理程序（函数，回调函数）
		useCapture -- 可选参数，是否以事件捕获的方式来处理事件，默认值为 false（事件冒泡），如果设置为 true，则以事件捕获方式处理

	为事件源注册事件监听的方式：
		a. JS代码中addEventListener() -- 首选
		b. JS代码中事件句柄
		c. 在HTML标签中使用事件句柄的属性(侵入式)

	IE9之前不支持 addEventListener() 的使用，可使用 attachEvent() 的方法替代：
		语法：
			attachEvent(type, callback);
			type -- 事件类型，以 "on" 开头（如：onclick、onkeydown）
			callback -- 事件处理程序

	attachEvent() 与 addEventListener() 的区别：
		a. 事件类型：attachEvent需要on的前缀
		b. attachEvent() 只支持事件冒泡
		c. attachEvent() 事件执行时，后添加的事件处理程序先执行，
		   addEventListener() 是先添加的事件处理程序先执行

计算元素尺寸的属性：
	element.client  Width -- 边框以内（不包含边框本身）的宽度，不包含滚动条宽度
		左padding + 右padding + 内容width
	element.clientHeight
	element.offsetWidth -- 边框及内部总宽度
		左border右border + 左padding右padding + 内容width
	element.offsetHeight

定位位置有关的计算属性：
	element.offsetTop -- 获取 element 元素距离其有定位的父元素顶部间距
	element.offsetLeft -- 获取 element元素距离其有定位的父元素左侧的间距
	element.offsetParent -- 获取 element 元素有定位的父元素或离其最近的有定位的祖先元素


练习：
	a. 课堂代码照敲2次以上
	b. tools.js 中各函数手写2次（纸）
	c. 限定拖拽范围？
	d. 划块效果？