﻿函数：
	递归调用
		: 在函数体内部调用函数自身
		：在函数体内部实现多次自身函数调用时，可能在效率方面就会比较低

		求阶乘
		菲波拉契数列（兔子数列）

JS内置对象
	Array

	数组：
		存储一系列数据（集合）

	概念：
		元素：数组结构中存放数据的各空间
		下标(索引)：数组中元素的编号，从 0 开始，到 (长度 - 1) 止
		长度：数组中元素个数


	如何使用数组：
		创建数组
			var array = []; // 直接量方式，空数组
			var array = new Array(); // 调用构造函数，空数组
			var array = new Array(size); // 调用构造函数，size表示数组初始空间大小

			var array = [1, "abc", true, "xxxx"]; // 直接量方式，创建数组的同时，初始化各元素
			var array = new Array(1, "abc", true, "xxxx"); // 创建数组的同时，初始化各元素

			JS中允许在一个数组中存放不同类型的元素值，但通常编码过程中一个数组中元素值的数据类型最好保持一致

		引用数组元素：
			数组名[下标]

		求数组长度：
			数组名.length

		数组元素的遍历
			for (var i = 0; i < array.length; i++) {
				// array[i]
			}

		数组 Array API：
			添加：
				push(elem1, eleme2, ...) -- 尾部
				unshift(elem1, eleme2, ...) -- 头部
				splice(index, 0, elem1, eleme2, ...) -- 在指定下标处插入
			删除：
				pop() -- 尾部
				shift() -- 头部
				splice(index, howmany)-- 在指定索引处删除
			连接：
				concat() -- 连接数组，注意，不会影响原有数组结构，返回连接之后的新数组
				join() -- 以指定的分隔符连接数组的元素，默认按逗号连接，也不会影响原有的数组结构
			排序：
				reverse() -- 反转，会影响原有数组结构
				sort() -- 对数组元素排序，默认按照元素字符串unicode编码顺序升序顺序排序
			截取：
				slice(start, end) -- 截取数组中的片段，包含start索引处元素，不包含end索引处元素。可以省略end参数，表示截取到最后

	排序算法：
		冒泡排序(升序)
			相邻两个元素比较大小，如果不满足升序关系，则交换位置，然后继续比较后两个相邻元素，比较一轮后，则可以将本轮最大值通过交换位置放置到本轮的最后元素位置上，但之前的数字可能仍然没有大小顺序，则继续按照相邻两个元素比较开启新一轮，直到所有轮数比较完毕，则数列顺序就以升序方式排序好

			二重循环
			外层控制比较轮数：N-1 (N=array.length)
			内层控制每轮比较次数：N-1-i(i代表外层循环变量，从0开始)

		选择排序
		插入排序
		快速排序
		希尔排序
		......

	查找算法：
		顺序查找
		二分查找（折半查找）

练习：
1．山上有一口缸可以装50升水，现在有15升水。老和尚叫小和尚下山挑水，每次可以挑5升。问：小和尚要挑几次水才可以把水缸挑满？通过编程解决这个问题。
2．定义一个含有30个整型元素的数组，按顺序分别赋予从2开始的偶数；然后按顺序每五个数求出一个平均值，放在另一个数组中并输出。试编程。
3. 有一个棋盘，有64个方格，在第一个方格里面放1粒芝麻重量是0.00001kg，第二个里面放2粒，第三个里面放4，求棋盘上每个格式放的芝麻数量
4．随机生成一个五位以内的数，然后输出该数共有多少位，每位分别是什么
5．数组的冒泡排序
6．数组的选择排序（查阅选择排序算法）
7．编写函数map(arr) 把数组中的每一位数字都增加30%
8．编写函数has(arr , 60) 判断数组中是否存在60这个元素，返回布尔类型
9．编写函数norepeat(arr) 将数组的重复元素去掉，并返回新的数组
10．有一个从小到大排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
11. 生成一副扑克牌，实现洗牌算法
	扑克牌信息用字符串表示，如："红桃A", "黑桃6", "梅花10", "大王"
	