DOM
	核心DOM
	HTML DOM
	CSS DOM

Event对象
	事件驱动模型：
		事件
		事件类型
		事件源
		事件监听器 -- window
		事件处理程序（事件响应程序） -- 函数

	事件源绑定事件处理程序：通过事件句柄
		事件句柄：
			onblur -- 失去焦点时触发
			onchange -- 通常用于下拉列表项选择发生改变时触发
			onclick -- 点击
			ondblclick -- 双击
			onfocus -- 获得焦点时
			onkeyxxx -- 和键盘按键相关
			onload -- 内容加载完毕
			onmousexxx -- 和鼠标相关
			onresize -- 大小改变
			onsubmit -- 表单提交
				<input type="submit">
				<input type="image" src="">
				<button>

	事件处理函数中的this通常指向的是触发事件的事件源DOM对象

	鼠标/键盘属性
	事件流
	事件冒泡
	事件捕获

	