﻿DOM
	DOM元素节点创建
		var element = document.createElement("标签名") -- 创建元素节点
		element.innerHTML -- 获取/设置元素的内部html文本，如果html文本中有标签，则浏览器会解析标签内容
		element.innerText -- 获取/设置元素的内部纯文本，如果有标签，会直接以纯文本信息处理

		document.createTextNode("text") -- 创建文本节点

		parentNode.appendChild(childNode) -- 在父元素中最后追加出孩子节点

		parentNode.insertBefore(newNode, oldNode); -- 在父元素中已有节点之前添加新节点

		element.setAttribute(key, value) -- 为指定的 element 元素设置 key 所表示的属性，属性值为 value
		elemnet.getAttribute(key) -- 根据 key 获取对应属性的值

		element.className -- 获取/设置元素的CSS类名（不能使用 element.class）

		注意：
			<input type="radio|checkbox"> 元素选中状态的获取，
                 通常使用 domElement.checked 属性的获取

	删除节点：
		parentNode.removeChild(childNode) -- 在父元素中移除指定的子元素节点

	节点查找常用属性：
		element.parentNode -- 查找 element 元素的父元素节点
		element.childNodes -- 查找 element 元素的所有子节点，包含所有空白的文本节点
		element.children -- 查找 element 元素的所有子元素节点
		element.firstChild -- 第一个孩子
		element.lastChild -- 最后一个孩子
		element.nextSibling -- 后一个兄弟节点
		element.previousSibling -- 前一个兄弟节点

		节点相关：
			nodeName -- 文本节点名称为 #text
			nodeType -- 文本：3   元素：1
			nodeValue -- 元素节点值为 null

	节点克隆（复制）
		element.cloneNode(true|false)


	CSS相关
		element.style -- CSS样式声明对象，用于获取CSS样式时，只获取内联（内嵌、行内）样式表

		getComputedStyle(element) -- 用于获取指定元素的CSS样式表(内联、内部、外部)
		element.currentStyle -- 用于IE9以前浏览器获取指定元素的CSS样式表(内联、内部、外部)


练习：
	从页面文本框中接收两个输入：创建表格的行数与列数
	使用DOM操作动态创建出该表格，各单元格文本以随机数填充