ES5
	严格模式
		"use strict";
			-- 写在其作用域中的第一句
			-- 全局
			-- 函数级

			严格模式下，变量的使用必须先声明

	内置对象新增API
		Array
		String
			trim() -- 去掉字符串前后空白
		Date
			Date.now()
		JSON

	允许数组、对象末尾有一个多余的尾逗号
		var arr = [,,,]
		console.log(arr.length); // 3
		var obj = {
			key : value,
			key : value,
		};

ES6
	内置对象中新增方法
	Map/Set
		Map -- 键值对
		Set -- 不重复元素
	数据类型：
		Symbol
	箭头函数：
		(param1, param2, …, paramN) => { statements }
	模板字符串：
		`${expr}`
	解构赋值：

	let/const
		作用域：
			全局作用域
			函数级作用域
			块级作用域

		const 修饰的变量，在第一次赋值后，不能重新使用 = 再次修改
