面向过程：

面向对象：
	三大特性：
		封装
			隐藏内部实现细节，对外提供使用接口
		继承
			代码复用、方便修改、维护
		多态
			代码复用

	抽象
		对象 -- 万物皆对象：
			属性 -- 静态特征 -- 变量
			方法 -- 动作 -- 函数

定义数组：
	var arr = [];
	var arr = new Array();

对象创建的方式：
	a. 直接量：{}
		JSON
			JSON.stringify()
			JSON.parse()
			JSON 字符串中的对象，属性名必须使用双引号包含
			如果 JSON 字符串数据格式不正确，则在 JSON.parse() 解析转换时会报错：Uncaught SyntaxError: Unexpected token s in JSON at position 1
	   new Object()
	   局限：
	   		创建多个对象时，繁琐
	b. 工厂方式
		封装创建对象的函数
	   局限：
	   		创建出来的各对象，无法具体区分类型
	c. 构造函数
		通常使用 new 来调用的函数
		this :
			一般函数中，this 通常指向函数调用的对象
			事件函数中，this 通常指向的是事件源DOM对象
			构造函数中的 this 通常指向由 new 调用构造函数所创建出来的那个对象

		修改 this 指向:
			fn.bind(thisArg)
				-- 返回一个修改了 this 指向后的新函数对象
			fn.call(thisArg, param1, param2, ....)
				调用 fn 函数时，将 fn 函数中 this 的指向修改为指向 thisArg 所代表的对象，如果 fn 函数有需要传递实际参数，则 param1, param2, .... 表示传递到 fn 中的实际参数值
			fn.apply(thisArg, []|arguments)
				调用 fn 函数时，将 fn 函数中 this 的指向修改为指向 thisArg 所代表的对象，如果 fn 函数有需要传递实际参数，则 param1, param2, .... 表示传递到 fn 中的实际参数值

			call() 与 apply() 方法第一个参数可以为 null，当为 null 时，表示指向全局对象，在浏览器中为 window

			使用apply方法快速求解数组中最大值/最小值：
				Math.max.apply(null, array);
				Math.min.apply(null, array);

			obj instanceof Constructor
				obj 是否为 Constructor 的实例

			通过 new 调用构造函数所创建的对象，都会在堆内存中开辟空间来存储

	d. 构造函数 + prototype（原型）
		prototype（原型）
			共享对象资源
			是一个对象的结构
			所有函数对象都有 prototype 的属性

		在所有的对象中，都有一个隐式属性 __proto__，指向其构造函数的显式属性 prototype


	JS中所有的对象都是基于原型的