﻿内置对象：
	1. Math对象
		主要用于处理数学任务
		Math对象中的方法都是直接通过 Math 调用
		Math.random()
		Math.floor()
		Math.min() -- 可能返回 Infinity(无穷)
	2. Date对象
		主要用于处理和日期时间相关的任务
		创建 Date 对象
			var date = new Date(); // 获取系统当前的日期时间
			var date = new Date("2005-03-25 14:27:26"); // 根据指定的时间字符串创建Date对象
			var date = new Date(year, month, date, hour, minute, second, millsecond); // month的逻辑取值为 0~11
			var date = new Date(totalMillSeconds); // 总毫秒数表示的是自 1970-1-1 0点以来的总毫秒值

		Date对象API：
			getFullYear() -- 年份
			getMonth() -- 月：返回0~11之间的值
			getDate() -- 日期
			getDay() -- 星期几
			getHours()
			getMinutes()
			getSeconds()
			getMilliseconds()

			setXxx()
			toString()
			toXxxString()

			parse() -- 将字符串的日期时间解析为毫秒值
	
3. BOM (Broswer Object Model)
	浏览器对象模型

	window -- 代表一个打开的浏览器窗口
		window 对象位于 BOM 的最顶层，调用它的属性或方法，可以省略 window. 的书写

	location -- URL
		href - 完整URL字符串
		protocol - 协议 http  https   ftp   smtp   pop3
		host - 主机
			hostname - 主机名
			port - 端口
		pathname - 资源路径
		search - ?查询字符串
		hash - #哈希码

		reload() -- 重新加载当前url

	history -- 访问历史
		back() -- 后退
		forward() -- 前进
		go() -- 参数为正，前进；负，后退

	alert()
	prompt()
	confirm() -- 确认框，返回值为 true(确定)|false(取消或关闭)

	open() -- 打开新窗口
	close() -- 关闭窗口

	定时器/计时器
		setTimeout()
		setInterval()
		clearTimeout()
		clearInterval()

		setTimeout(fn, time) -- 在指定时间后执行一次指定的函数
		setInterval(fn, time) -- 每隔指定时间周期性执行指定函数

		a. 定时器定时时间单位为毫秒
		b. setInterval() 启动的定时器通常使用 clearInterval() 来取消
		setTimeout() 启动的定时器使用 clearTimeout() 来取消
		c. setInterval()/setTimeout() 调用后会返回定时器的 id 值，
                   在取消定时器时使用该 id 取消对应的定时器