﻿BOM
	Browser Object Model
	浏览器对象模型

	可以在 JS 代码中操作浏览器行为，比如实现前进、后退、刷新、页面跳转、定时

	url(网址):
	https://www.baidu.com/s?cl=3&tn=baidutop10
	协议://主机名:端口/资源路径?查询字符串#hash

	http协议默认的端口 80
	https协议默认的端口 443


	Window 对象
		-- 代表打开的浏览器窗口
		-- window属性指代浏览器窗口本身

	window.location
		protocol://hostname:port/pathname?search#hash
		href
		host

		assign() -- 加载新页面资源，会向历史列表中添加记录
			window.location.href = ?
		replace() -- 使用新页面资源替换当前页面，不会向历史列表中添加记录
		reload() -- 重新加载

		对于 location 对象，如果需要使用 href 属性，也可以直接通过调用window的location 属性，即可以省略 .href 书写

	window.history
		back()
		forward()
		go() -- 参数负数为后退，正数为前进


	window.navigator
		-- 浏览器本身相关的信息

	window.document
		-- 文档

	使用 window 对象属性或方法时，可以省略 window. 的调用，而直接使用 window 对象的属性与方法

	方法：
		alert() -- 警告框
		prompt() -- 输入框
		confirm() -- 确认框，点击“确定”返回true，否则返回false

		计时器
			setInterval()
			clearInterval()
			setTimeout()
			clearTimeout()

			window.setInterval(callback, millisec);
				callback : 函数
				millisec : 计时毫秒
				以指定 millisec 周期性的执行 callback 函数

			window.setTimeout(callback, millisec);
				在 millisec 计时时间后执行一次 callback 函数

			由于 event loop 的存在，计时器并不一定会在指定时间后执行计时函数

			如果计时任务函数是命名函数，则在传递到 setInterval() 或 setTimeout() 函数中时，
                           只传递函数名称即可，不用在函数名后添加括号()

DOM
	Document Object Model
	文档对象模型
	主要对文档中各节点内容实现增删改查操作

	document对象
		指代在浏览器窗口中打开的文档资源

	document.write()

	节点查找
		document.getElementById() -- 根据ID查找元素节点
			注意：页面元素id应唯一，如果id不唯一，则通过 getElementById查找到的是第一个出现的元素。如果查找不到元素，则返回null
		document.getElementsByTagName() -- 根据标签名称查找元素节点
			返回一个 HTMLCollection 集合，这是一个类似于数组的结构，可以像数组一样通过下标索引访问元素，但不能使用数组中的方法。
			如果没有满足条件的标签，则返回的是一个空的集合结构。
		document.getElementsByClassName() -- 根据CSS类名查找元素节点(ES5)

		getElementsByClassName()有兼容问题，如果在不支持该方法的浏览器中，根据类名查找元素？