﻿unicode：
	国际化编码方式
	utf-8

	ASCII -- 美国标准信息交换码

	GBK
	GB2312
	BIG5

数组 
	sort()
		提供比较函数，比较两个元素(a与b)，通过比较函数的返回值确定比较的两个元素顺序。

		如果升序排序，a在小于b时排在前边，则在比较函数中，当 a < b 时，返回小于0的值，
                a==b时，返回 0，a > b 时，返回大于0的值，更为简洁的表示是返回 (a - b) 的结果；

		如果降序排序，则返回 (b - a) 的结果；

		如果乱序排序，则返回 (Math.random() - 0.5) 的结果

	ES5 数组增强API
		遍历：
			forEach(function(curr, index, array){})
				curr: 当前遍历到的元素值
				index: 当前遍历到的元素在数组中的下标
				array: 当前在被 forEach() 方法遍历的数组
			map() -- 返回一个新数组，将遍历的每个元素按函数返回值保存到新数组中
			every() -- 测试是否数组每个元素都通过条件测试
			filter() -- 筛选过滤满足条件的元素，返回到新数组中
			some() -- 测试数组中是否有某个元素通过条件测试
		查找：
			indexOf(elem[, from]) -- 返回数组中存在的第一个元素的索引，如果不存在，
                        则返回-1；elem表示待查找元素，from为可选参数，表示从指定索引开始向后
                        查找
			lastIndexOf() -- 查找最后一次出现的索引，不存在，则返回-1
		归并：
			reduce() -- 累加/累乘
			reduceRight()


内置对象：
	String
		创建：
			var str = "abc";
			var str = String(123);
			var str = new String("abc");

		类型：
			"abc" ==> string
			new String("abc") ==> object

		基本类型与引用类型区别在于：基本类型没有属性与方法，引用类型有属性与方法。
		了解：当使用基本类型调用属性/方法时， JS会通过包装对象将基本类型包装为引用类型，
                使得好像基本类型可以调用属性/方法

		常用API
			属性：
				length -- 字符串长度
			方法：
				charAt()
				charCodeAt()	
				String.fromCharCode()
				concat()
				indexOf(elem, from)
				lastIndexOf()
				replace()
				slice(start, end)
				substring(start, end)
				split() -- 返回分割之后的字符串数组
				toLowerCase()
				toUpperCase()

		练习：
			1. 生成4位的随机验证码，可取大小写字母和数字
			2．统计字符串中每个字符的个数？